<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#100DD1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags-->
    <!-- Title-->
    <title>SABA INDOMEDIKA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <!-- Favicon-->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon-->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167"
        href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/css/animate.css">
    <link rel="stylesheet" href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/css/default/lineicons.min.css">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/manifest.json">
    <style>
        @font-face {
            font-family: 'NotoSans_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }
    </style>
    <style>
        @font-face {
            font-family: 'SegoeUI_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui.woff);
        }

        @font-face {
            font-family: 'SegoeUI_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui-bold.woff);
        }
    </style>
    <style>
        @font-face {
            font-family: 'NotoSans_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }
    </style>
    <style>
        .av-extension {
            --dark-blue-background: #183360;
            --active-blue-font-color: #183360;
            --modal-header-darkblue-background: #05153f;
            --grey-font-color: #93a0b5;
            --background-color: #f1f4f8;
            --foreground-color: #ffffff;
            --tertiary-color: #05153f;
            --primary-font-color: #183360;
            --green-font-color: #04d289;
            --red-font-color: #ff3b30;
            --purple-font-color: #6726ff;
            --orange-color: #ff8f11;
            --default-font-size: 18px;
            --modal-header-background: #f2f2f2;
            --hover-orange-color: #d97a0e
        }

        .av-extension h1 {
            font-family: 'SegoeUI_bold_online_security';
            font-size: 50px;
            font-weight: 700;
            line-height: 66.5px
        }

        .av-extension h2 {
            font-size: 30px;
            padding: 0px;
            margin: 5px 0px;
            margin-top: 0px
        }

        .av-extension h3 {
            font-size: 20px;
            font-weight: normal;
            white-space: pre-line
        }

        .av-extension p {
            padding: 0px;
            margin: 5px 0px
        }

        .av-extension a {
            text-decoration: none
        }

        .av-extension .flex {
            display: flex
        }

        .av-extension .grid {
            display: grid
        }

        .av-extension .fwrap {
            flex-wrap: wrap
        }

        .av-extension .ait {
            align-items: top
        }

        .av-extension .aic {
            align-items: center
        }

        .av-extension .jcl {
            justify-content: left
        }

        .av-extension .jcc {
            justify-content: center
        }

        .av-extension .jcr {
            justify-content: right
        }

        .av-extension .tac {
            text-align: center
        }

        .av-extension .w100 {
            width: 100%
        }

        .av-extension .sb {
            font-weight: 600
        }

        .av-extension .borderButtonColor {
            color: var(--orange-color);
            border: 3px solid var(--orange-color)
        }

        .av-extension .paddinglr {
            padding: 100px 50px
        }

        .av-extension .redColor {
            color: var(--red-font-color);
            fill: var(--red-font-color)
        }

        .av-extension .greenColor {
            color: var(--green-font-color);
            fill: var(--green-font-color)
        }

        .av-extension .purpleColor {
            color: var(--purple-font-color)
        }

        .av-extension .orangeColor {
            color: var(--orange-color)
        }

        .av-extension .content {
            color: var(--primary-font-color);
            margin: auto;
            max-width: 85%;
            padding-top: 30px;
            padding-bottom: 20px
        }

        .av-extension .sectionContent {
            margin-top: 80px;
            margin-bottom: 40px;
            font-size: 22px;
            color: var(--primary-font-color)
        }

        .av-extension .btnAction {
            min-width: 170px;
            padding: 10px 25px;
            color: var(--orange-color);
            border: 2.5px solid var(--orange-color);
            border-radius: 39px;
            font-weight: 600;
            background-color: transparent
        }

        .av-extension .btnAction:hover {
            background-color: var(--orange-color);
            color: white
        }

        .av-extension .btnDwm {
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
            border: 2.5px solid transparent;
            color: #7644ff
        }

        .av-extension .btnDwm:hover {
            background: linear-gradient(to right, #8526ff, #2a26ff) padding-box, linear-gradient(to right, #8526ff, #2a26ff) border-box;
            border: 2.5px solid transparent
        }

        .av-extension .btnBuy {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            min-width: 170px;
            padding: 15px 40px;
            color: #fff;
            border-radius: 39px;
            font-weight: 600;
            background-color: var(--tertiary-color);
            border: none;
            cursor: pointer
        }

        .av-extension .btnBuy:hover {
            background-color: #0f3cb0
        }

        .av-extension .btnBuy:active {
            background-color: #0f3391
        }

        .av-extension .btnBuyOrange {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            min-width: 170px;
            padding: 15px 40px;
            color: #fff;
            border-radius: 39px;
            font-weight: 600;
            background-color: var(--orange-color);
            border: none;
            cursor: pointer
        }

        .av-extension .btnBuyOrange:hover {
            background-color: #ffa846
        }

        .av-extension .btnBuyOrange:active {
            background-color: #d97a0e
        }

        .av-extension .sectionTitle {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 25px
        }

        .av-extension .sectionTitle img {
            margin-left: 5px;
            margin-right: 13px
        }

        .av-extension .fullHeadContent {
            height: 400px;
            background: var(--tertiary-color);
            box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 22px 22px;
            color: var(--foreground-color)
        }

        .av-extension .fullHeadContent img {
            width: 442px
        }

        .av-extension .fullHeadContent p {
            margin: 10px
        }

        .av-extension .spinner {
            width: 120px;
            height: 120px
        }

        @media screen and (min-width: 1500px) {
            .av-extension .content {
                max-width: 70%
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'SegoeUI_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui.woff);
        }

        @font-face {
            font-family: 'SegoeUI_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/segoe-ui-bold.woff);
        }
    </style>
    <style>
        @font-face {
            font-family: 'NotoSans_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans.woff);
        }

        @font-face {
            font-family: 'NotoSans_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
        }
    </style>
    <style>
        body.shimeji-pinned iframe {
            pointer-events: none;
        }

        body.shimeji-select-ie {
            cursor: cell !important;
        }

        #shimeji-contextMenu::-webkit-scrollbar {
            width: 6px;
        }

        #shimeji-contextMenu::-webkit-scrollbar-thumb {
            background-color: rgba(30, 30, 30, 0.6);
            border-radius: 3px;
        }

        #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.5">
</head>

<body>
    <!-- Preloader-->

    <!-- Header Area-->
    <div class="header-area" id="headerArea">
        <div class="container h-100 d-flex align-items-center justify-content-between">
            <!-- Logo Wrapper-->
            <div class="logo-wrapper"><a href="https://sixghakreasi.com/demos/attd_mobile/"><img
                        src="https://sixghakreasi.com/assets/favicon/ms-icon-70x70.png" alt="" width="50%"></a></div>

            <!-- Search Form-->
            <!--<div class="top-search-form">
          <form action="" method="">
            <input class="form-control" type="search" placeholder="Enter your keyword">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>-->

            <!-- Navbar Toggler-->
            <div class="suha-navbar-toggler d-flex flex-wrap" id="suhaNavbarToggler">
                <span></span><span></span><span></span></div>
        </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="sidenav-black-overlay"></div>
    <!-- Side Nav Wrapper-->
    <div class="suha-sidenav-wrapper" id="sidenavWrapper">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">

            <div class="user-profile"><img
                    src="https://sixghakreasi.com/demos/attd_mobile/assets/foto_user/1024px-User_icon_2_svg.png" alt="">
            </div>
            <div class="user-info">
                <h6 class="user-name mb-0">Jhon Dhoe</h6>
            </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
            <li><a href="https://sixghakreasi.com/demos/attd_mobile/profile"><i class="lni lni-user"></i>Profil Ku</a>
            </li>
            <li><a href="https://sixghakreasi.com/demos/attd_mobile/setting"><i class="lni lni-cog"></i>Pengaturan</a>
            </li>
            <li><a href="https://sixghakreasi.com/demos/attd_mobile/login/logout"><i
                        class="lni lni-power-switch"></i>Keluar</a></li>
        </ul>
        <!-- Go Back Button-->
        <div class="go-home-btn" id="goHomeBtn"><i class="lni lni-arrow-left"></i></div>
    </div>
    <!-- PWA Install Alert-->
    <!--<div class="toast pwa-install-alert shadow bg-white" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000" data-bs-autohide="true">
      <div class="toast-body">
        <div class="content d-flex align-items-center mb-2"><img src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/icons/icon-72x72.png" alt="">
          <h6 class="mb-0">Selamat Datang Kembali...</h6>
          <button class="btn-close ms-auto" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
        </div><span class="mb-0 d-block">Silahkan pilih menu tersedia untuk melihat dan mengelola konten</span>
      </div>
    </div>-->
    <div class="page-content-wrapper">
        <div class="container">
            <div class="pt-3">
                <!-- Hero Slides-->
                <div class="hero-slides owl-carousel owl-loaded owl-drag">
                    <!-- Single Hero Slide-->

                    <!-- Single Hero Slide-->

                    <!-- Single Hero Slide-->

                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transition: all 0s ease 0s; width: 2716px; transform: translate3d(-1552px, 0px, 0px);">
                            <div class="owl-item cloned" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/2.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Don’t Let Yesterday Take Up Too Much of Today.” </h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                – Will Rogers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/3.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Do or do not. There is no try.”</h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                ~ Yoda</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/1.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Attend today, and achieve tomorrow.”</h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                ~ Sigit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/2.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Don’t Let Yesterday Take Up Too Much of Today.” </h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                – Will Rogers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active center" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/3.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0 animated fadeInUp" data-animation="fadeInUp"
                                                data-delay="100ms" data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 1;">
                                                “Do or do not. There is no try.”</h4>
                                            <p class="text-white animated fadeInUp" data-animation="fadeInUp"
                                                data-delay="400ms" data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 1;">
                                                ~ Yoda</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/1.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Attend today, and achieve tomorrow.”</h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                ~ Sigit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 388px;">
                                <div class="single-hero-slide"
                                    style="background-image: url('https://sixghakreasi.com/demos/attd_mobile/assets/mobile/img/bg-img/2.jpg')">
                                    <div class="slide-content h-100 d-flex align-items-center">
                                        <div class="slide-text">
                                            <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 100ms; animation-duration: 1000ms; opacity: 0;">
                                                “Don’t Let Yesterday Take Up Too Much of Today.” </h4>
                                            <p class="text-white" data-animation="fadeInUp" data-delay="400ms"
                                                data-duration="1000ms"
                                                style="animation-delay: 400ms; animation-duration: 1000ms; opacity: 0;">
                                                – Will Rogers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled">
                        <div class="owl-prev">prev</div>
                        <div class="owl-next">next</div>
                    </div>
                    <div class="owl-dots">
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot active"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Catagories-->
        <div class="product-catagories-wrapper py-3">
            <div class="container">
                <div class="section-heading">
                    <h6>Menu</h6>
                </div>
                <div class="product-catagory-wrap">
                    <div class="row g-3">
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a class="text-danger"
                                        href="https://sixghakreasi.com/demos/attd_mobile/attandance"><i
                                            class="lni lni-map-marker"></i><span>Absensi</span></a></div>
                            </div>
                        </div>
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a href="https://sixghakreasi.com/demos/attd_mobile/leave"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            fill="currentColor" class="bi bi-cup mb-2" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8zM13 2H2v10.5A1.5 1.5 0 0 0 3.5 14h8a1.5 1.5 0 0 0 1.5-1.5V2z">
                                            </path>
                                        </svg><span>Cuti</span></a></div>
                            </div>
                        </div>
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a class="text-warning"
                                        href="https://sixghakreasi.com/demos/attd_mobile/timeoff"><i
                                            class="lni lni-information"></i><span>Izin</span></a></div>
                            </div>
                        </div>
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a class="text-success"
                                        href="https://sixghakreasi.com/demos/attd_mobile/overtime"><i
                                            class="lni lni-mouse"></i><span>Lembur</span></a></div>
                            </div>
                        </div>
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a class="text-danger"
                                        href="https://sixghakreasi.com/demos/attd_mobile/dlk"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            fill="currentColor" class="bi bi-earbuds mb-2" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z">
                                            </path>
                                        </svg><span>Dinas Luar Kota</span></a></div>
                            </div>
                        </div>
                        <!-- Single Catagory Card-->
                        <div class="col-4">
                            <div class="card catagory-card">
                                <div class="card-body"><a class="text-info"
                                        href="https://sixghakreasi.com/demos/attd_mobile/ddk"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            fill="currentColor" class="bi bi-brightness-high mb-2" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
                                            </path>
                                        </svg><span>Dinas Dalam Kota</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Flash Sale Slide-->

        <!-- Cool Facts Area-->



    </div>

    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/bootstrap.bundle.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/jquery.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/waypoints.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/jquery.easing.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/owl.carousel.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/jquery.counterup.min.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/jquery.countdown.min.js"></script>
    <script
        src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/default/jquery.passwordstrength.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/default/dark-mode-switch.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/default/no-internet.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/default/active.js"></script>
    <script src="https://sixghakreasi.com/demos/attd_mobile/assets/mobile/js/pwa.js"></script>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
        <div class="container h-100 px-0">
            <div class="suha-footer-nav h-100">
                <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
                    <li class="active"><a href="https://sixghakreasi.com/demos/attd_mobile/"><i
                                class="lni lni-home"></i>Beranda</a></li>
                    <li><a href="https://sixghakreasi.com/demos/attd_mobile/setting/get_help"><i
                                class="lni lni-life-ring"></i>Dukungan</a></li>
                    <li><a href="https://sixghakreasi.com/demos/attd_mobile/setting"><i
                                class="lni lni-cog"></i>Pengaturan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- All JavaScript Files-->


    <div id="shimeji-workArea"
        style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;">
    </div>
</body>

</html>